<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Debounce</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>

		<div class="wrap">
			<h1>what are you looking for ?</h1>
			<div class="search">
				<input type="search" name="search" id="search">
				<button type="submit">
					<i class="fa fa-search"></i>
				</button>
			</div>
		</div>


		<script src="script.js"></script>
	</body>
</html>
